{
  "name": "backend-api-express",
  "version": "1.0.0",
  "description": "API backend with Express, Prisma ORM anda Zod.",
  "keywords": [
    "api",
    "express",
    "prisma",
    "zod",
    "mvc",
    "middlewares"
  ],
  "license": "ISC",
  "author": "Rafael Kenji",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch --env-file=.env src/server.js",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.4.2",
    "@prisma/client": "^7.5.0",
    "express": "^5.2.1",
    "mariadb": "^3.5.2"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "prisma": "^7.4.2"
  }
}
